{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "libs/*": ["libs/*"],
      "components/*": ["components/*"],
      "context/*": ["context/*"],
      "app/*": ["app/*"],
      "app/(pages)/*": ["app/[locale]/(pages)/*"],
      "@/*": ["./*"]
    },
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/[locale]/(pages)/(components)/customCursor/index.tsx",
    "app/[locale]/(pages)/product/[handle]/page.js",
    "app/[locale]/(pages)/home/page.js"
  ],
  "exclude": ["node_modules"]
}
